<!DOCTYPE html>
<html>
  <head>
    <title>Felix!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <style>
      /* Modal Structure */

        html,
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #A8D0E6; 
            font-size: 14px;
            margin: 0;
            min-height: 100px;
            padding: 10;
            width: 400px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 20px;
            font-weight: 400;
            margin: 0;
            color: #ffffff;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 2px solid #ffffff;
        }

        .modal-content {
            padding: 0 22px;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 22px;
        }

        .button {
            border: 2px solid #ffffff;
            text-align: center;
            display: inline-block;
            
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #A8D0E6; 

            font-family: "Menlo", monospace;
            color: #ffffff;
            font-weight: 400;
            width: 80%;
            padding: 12px 40px;
            margin: 4px 2px;
        }

        .button:hover {
            background-color: #f76c6c;
            color: white;
        }

        .settings-container {
            padding: 10px 22px;
        }

        .inputBox {
          width: 80%;
          padding: 12px 20px;
          margin: 8px 0;
          border: 2px solid white;
          background-color: #A8D0E6;
          color: white;
          outline: none;
        }

        ::placeholder {
          color: white;
          opacity: 1; /* Firefox */
        }

        ul {
            padding: 0;
            margin: 0;
            margin: 5px;
        }

        li {
          width: 80%;
          display: flex;
          justify-content: space-between;
          font-family: "Menlo", monospace;
          font-size: 12px;
          margin: 2px;
        }

    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="icon_white_20.svg" />
        Embrace the randomness
      </h1>
    </div>
    <div class="flex-container">
        <button id="mainButton" class="button">
            Explore
        </button>
        <i id="toggleSettings" class="fa fa-cog fa-3x" style="color:white"></i> 
    </div>  
    
    <div id="settings" class="settings-container" style="display:none">

      <div>
        <input id="url" type="text" class="inputBox" placeholder="Enter URL...">
        <button id="addURL" class="button">Add URL</button>
      </div>

      <div id="urls" style="max-height:150px; overflow:auto;"></div>

      <div>
        <button id="reset" class="button"> Revert to Default </button>
      </div>

    </div>

  </body>
</html>